<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cabin:ital,wght@0,400..700;1,400..700&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Cormorant+SC:wght@300;400;500;600;700&family=Imbue:opsz,wght@10..100,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Vidaloka&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body-container">
        <span class="title">Coordination Game</span>
        <button class="start-btn" onclick="startGame(1)">Single</button>
        <button class="start-btn" onclick="startGame(2)">Tournament</button>
    </div>
    <button id="final-start-btn" style="display: none;">START GAME</button>
    <script src="./js/strategies.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>